font_family                 JetBrains Mono Nerd Font
font_size	                15
bold_font                   auto
italic_font                 yes
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.6
dynamic_background_opacity  yes
confirm_os_window_close     0
startup_dir ~
#background            #262626
#foreground            #fffefe
#cursor                #fffefe
#selection_background  #003e8e
#color0                #000000
#color8                #000000
#color1                #ff9ca3
#color9                #ff9ca3
#color2                #d0f0a8
#color10               #d0f0a8
#color3                #ffedac
#color11               #ffedac
#color4                #a064c0
#color12               #a064c0
#color5                #ebbaff
#color13               #ebbaff
#color6                #efaeeb
#color14               #efaeeb
#color7                #fffefe
#color15               #fffefe
#selection_foreground #002450
