exec = wal -R
exec = kanshi
#exec-once = ~/.config/hypr/scripts/set_wallpaper.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec = hyprpaper
exec-once = ~/.config/hypr/scripts/random-wallpaper.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
