$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

# Monitors
source = ~/.config/hypr/monitors.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Environment
source = ~/.config/hypr/env.conf

# General
source = ~/.config/hypr/general.conf

# Decoration
source = ~/.config/hypr/decoration.conf

# Animations
source = ~/.config/hypr/animations.conf

# Misc
source = ~/.config/hypr/misc.conf

# Input
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Windows & Workspaces
source = ~/.config/hypr/windows-workspaces.conf
